<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

<!-- №1 -->

    <div class="text-box">
        <h3>Пофарбуйте мене в рожевий колір (color:pink).</h3>
        <p>Даний елемент має залишитись неоформленим.</p>
        <p id="greycol">Пофарбуйте мене в сірий колір (color:grey).</p>
        <div>Даний елемент має залишитись неоформленим.</div>
        <div><p>Пофарбуйте мене в червоний колір (color:red).</p></div>
        <h3>Даний елемент має залишитись неоформленим.</h3>
        <p>Пофарбуйте мене в зелений колір (color:green).</p>
       <p class="yellow">Пофарбуйте мене в жовтий колір (color:yellow).</p>
    </div>

<!-- №2 -->

    <section>
        <ul>
            <li>
                <p>Понеділок</p>
                <p>Фізика</p>
                <p>Фіз.Культура</p>
                <p>Алгебра</p>
                <p>Біологія</p>
                <p>Музика</p>
            </li>
             <li>
                <p>Вівторок</p>
                <p>Геометрія</p>
                <p>Географія</p>
                <p>Хімія</p>
                <p>Українська Мова</p>
                <p>Українська Література</p>
            </li>
             <li>
                <p>Середа</p>
                <p>Фізика</p>
                <p>Хімія</p>
                <p>Осн.Здоров'я</p>
                <p>Геометрія</p>
                <p>Алгебра</p>
            </li>
              <li>
                <p>Четвер</p>
                <p>Українська Література</p>
                <p>Українська Мова</p>
                <p>Фіз.Культура</p>
                <p>Зарубіжна Література</p>
                <p>Географія</p>
            </li>
              <li>
                <p>П'ятниця</p>
                <p>Фізика</p>
                <p>Фіз.Культура</p>
                <p>Алгебра</p>
                <p>Біологія</p>
                <p>Музика</p>
            </li>
        </ul>
    </section>
</body>
</html>